<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>babboeCodes</title>
		<link
			rel="shortcut icon"
			href="./assets/images/memoji_Image.png"
			sizes="52x52"
			type="image/x-icon"
		/>
		<link rel="stylesheet" href="./assets/styles/style.css" />
		<script src="./assets/script/app.js" defer></script>
	</head>
	<body id="body-content--home">
		<!-- code for header section -->
		<header id="header">
			<!-- container for logo image -->
			<div class="image-logo">
				<a href=""
					><img
						src="./assets/images/Logo.png"
						alt="Logo"
						class="image-logo__image"
				/></a>
			</div>

			<!-- nav bar section code  -->
			<nav id="nav-bar">
				<!-- nav bar item list -->
				<ul class="nav-bar__list">
					<li class="nav-bar__item">
						<a href="#" class="nav-bar__link">Home</a>
					</li>

					<li class="nav-bar__item">
						<a href="#" class="nav-bar__link">Works</a>
					</li>

					<li class="nav-bar__item">
						<a href="#" class="nav-bar__link">Contact</a>
					</li>
				</ul>

				<!-- container for menu button -->
				<div class="menu-btn">
					<img
						src="./assets/images/icons/icon-hamburger.svg"
						alt="open menu"
						class="open-menu"
					/>
					<img
						src="./assets/images/icons/icon-close.svg"
						alt="close menu"
						class="close-menu hidden"
					/>
				</div>

				<!-- modals -->
				<div id="backdrop"></div>
				<div id="menu-modal" class="Modal">
					<div class="menu-opt">
						<div>
							<ul class="ModalList">
								<li class="">home</li>
								<li class="">work</li>
								<li class="">contact</li>
							</ul>
						</div>
                  <a href="#about-img-id" class="menu-pic">
                     <img
                        src="./assets/images/previews/menu-pic.png"
                        alt=""
                     />
                  </a>
					</div>
				</div>
			</nav>
		</header>

		<!-- code for main section -->
		<main id="main">
			<!-- container for hero section -->
			<section class="hero-section">
				<div class="hero-section__content">
					<h1 class="hero-section__title">
						<span class="hero-section__title-text">
							<span class="hero-section__title-text--main"
								>Building Digital</span
							>
							<span class="hero-section__title-text--sub"
								>Products & brands</span
							>
						</span>
					</h1>
					<!-- container for hero-section text -->
					<p class="hero-section__text">
						<span class="hero-section__text-text">
							I am a software engineer + web developer. I specialize in
							building Responsive Mobile & web applications, Front-end
							Development using HTML, CSS, JavaScript and more...
						</span>
					</p>
					<div class="contact-btn">
						<a href="#" class="contact-btn-link" role="button"
							>Let's talk👋</a
						>
					</div>
				</div>

				<!-- container for hero image -->
				<div class="hero-image">
					<img
						src="./assets/images/memoji_Image.png"
						alt="hero image"
						class="hero-image__image"
					/>
				</div>
			</section>

			<!-- container for about section -->
			<section class="about-section">
				<div class="about-section--main">
					<div class="about-section__container desktop">
						<h2 class="about-section__title">About me</h2>
						<p class="about-section__text">
							<span class="about-section__text-text">
								<span class="about-section__text-text--main"
									>Hi THere 👋, I'm</span
								>
								<br />
								<span class="about-section__text-text--sub"
									>ABIOLA AYODELE</span
								>
								<p class="about-section__text__paragraph">
									SOFTWARE ENGINEER <br />
									+ <br />
									WEB DEVELOPER
								</p>
							</span>
						</p>
					</div>
					<!-- about image container -->
					<div id="about-img-id" class="about-image">
						<img
							src="./assets/images/profile-preview.png"
							alt="about image"
							class="about-image__image"
						/>
					</div>
				</div>

				<!-- about section description container -->
				<div class="about-section__content">
					<div class="about-section__content-main">
						<div class="about-section__container mobile">
							<h2 class="about-section__title">About me</h2>
							<p class="about-section__text">
								<span class="about-section__text-text">
									<span class="about-section__text-text--main"
										>Hi THere 👋, I'm</span
									>
									<br />
									<span class="about-section__text-text--sub"
										>ABIOLA AYODELE</span
									>
									<p class="about-section__text__paragraph">
										SOFTWARE ENGINEER <br />
										+ <br />
										WEB DEVELOPER
									</p>
								</span>
							</p>
						</div>
						<!-- about section paragraph text -->
						<p class="about-section__text animate">
							My name is Abiola Ayodele, I'm a first year Frontend
							Engineering student at AltSchool Africa School of
							Engineering in Lagos, Nigeria. <br />
							I have been learning Front-End technologies for 2 years and
							this time was just enough for me to make sure that this is
							my place in the industry.
						</p>
						<p class="about-section__text animate">
							I am a highly motivated and progress-focused Front-End
							Software Developer with a long-standing background in this
							industry With a track record of initiative and
							dependability.
						</p>
						<p class="about-section__text animate">
							I desire to attain and maintain a high degree of
							professionalism and contribute significantly to
							organizational growth and development through diverse
							skills while providing innovative solutions capable of
							satisfying and maintaining the corporate interest of my
							employer and customers.
						</p>
					</div>

					<!-- button to download cv -->
					<div class="about-contact-btn">
						<a
							href="https://drive.google.com/uc?id=1i2a3Dq7nqODJkdxQGYzHbgeAE3CRyfdD&export=download"
							class="contact-btn-link"
							>Download CV</a
						>
					</div>
				</div>
			</section>

			<!-- container for service and workflow section -->
			<section class="service-section">
				<h2 class="service-section--title">What i have to offer!</h2>

				<div class="service-content-grid">
					<!-- service content description -->
					<div class="service__content">
						<div class="service-content__image-box">
							<img
								class="service-content__img"
								src="./assets/images/webdesign.png"
								alt=""
							/>
						</div>
						<h3 class="service-content__title">Web App Design</h3>
						<p class="service-content__text">
							I work with certain design tools to create high-fidelity
							Web application designs and prototypes responsive across
							all device with. I design accessible and usable web
							applications which aid business growth.
						</p>
					</div>
					<!-- service content description -->
					<div class="service__content">
						<div class="service-content__image-box">
							<img
								class="service-content__img"
								src="./assets/images/webdev.png"
								alt=""
							/>
						</div>
						<h3 class="service-content__title">Web App Development</h3>
						<p class="service-content__text">
							I use latest web technologies and best practices to develop
							attractive websites which converts visitors to customers. I
							develop creative and responsive website layouts to ensure a
							high-quality and functional application.
						</p>
					</div>
					<!-- service content description -->
					<div class="service__content">
						<div class="service-content__image-box">
							<img
								class="service-content__img"
								src="./assets/images/webservice.png"
								alt=""
							/>
						</div>
						<h3 class="service-content__title">Web App Services</h3>
						<p class="service-content__text">
							I provide web application maintenance and support services
							to meet the needs of the client. I have experience in
							building and maintaining custom web applications for small
							businesses, mid-sized businesses, and large businesses.
						</p>
					</div>
				</div>
			</section>

			<!-- container for recent project section -->
			<section class="project-section">
				<!-- project section header -->
				<div class="project-section__content">
					<h2 class="project-section__title">
						Check out my Recent Projects
					</h2>
					<!-- container link to project page and github -->
					<div class="project-section__nav">
						<div class="project-section__nav__btn">
							<a href="" class="project-section__btn-link">
								More works
							</a>
						</div>

						<a
							href="https://github.com/babboe1"
							class="project-section__btn-link__sub"
						>
							<img
								src="./assets/images/icons/github.svg"
								alt="Github"
								class="social-media__image"
							/>
							<span class="">view on GitHub</span>
						</a>
					</div>
				</div>

				<div class="project-section__sample">
					<!-- create flip card component -->
					<div class="flip-card box1">
						<div class="flip-card-inner">
							<!-- flip card front side container -->
							<div class="flip-card-front side">
								<div class="blur bg-2"></div>
								<div class="flip-card__content">
									<div class="flip-card__image-box">
										<img
											src="./assets/images/previews/interior.jpg"
											alt="project-1"
											class="flip-card__image"
										/>
									</div>
								</div>
							</div>

							<!-- flip card back side container -->
							<div class="flip-card-back side">
								<div class="blur"></div>
								<div class="flip-card__content">
									<h3 class="flip-card__title">
										Interior Design Landing Page
									</h3>
									<p class="flip-card__text">
										This is Shady-Rymes, an Interior design Landing
										page that displays a collection of carpentry works
										used for interiors designs.<br />
										Users can browse through to pick a design of their
										choice choice. <br />
										This webpage also packs quite a number of features
										that makes the user experience awesome
									</p>
										<a href=""
											><button class="flip-card__action">
												View Project
											</button></a
										>
									</div>
								</div>
							</div>
						</div>

						<div class="flip-card">
							<div class="flip-card-inner">
								<!-- flip card front side container -->
								<div class="flip-card-front side">
									<div class="flip-card__content">
										<img
											src="./assets/images/projects/project-1.png"
											alt="project-1"
											class="flip-card__image"
										/>
									</div>
								</div>

								<!-- flip card back side container -->
								<div class="flip-card-back side">
									<div class="flip-card__content">
										<h3 class="flip-card__title">Loopstudio Landing Page</h3>
										<p class="flip-card__text">
											Lorem ipsum dolor sit amet consectetur
											adipisicing elit. Laudantium, quisquam.
										</p>
										<a href=""
											><button class="flip-card__action">
												View Project
											</button></a
										>
									</div>
								</div>
							</div>
						</div>

						<div class="flip-card">
							<div class="flip-card-inner">
								<!-- flip card front side container -->
								<div class="flip-card-front side">
									<div class="flip-card__content">
										<img
											src="./assets/images/projects/project-1.png"
											alt="project-1"
											class="flip-card__image"
										/>
									</div>
								</div>

								<!-- flip card back side container -->
								<div class="flip-card-back side">
									<div class="flip-card__content">
										<h3 class="flip-card__title">Crowdfunding Product page</h3>
										<p class="flip-card__text">
											Lorem ipsum dolor sit amet consectetur
											adipisicing elit. Laudantium, quisquam.
										</p>
										<a href=""
											><button class="flip-card__action">
												View Project
											</button></a
										>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="project__sample--content group-2">
						<div class="flip-card">
							<div class="flip-card-inner">
								<!-- flip card front side container -->
								<div class="flip-card-front side">
									<div class="flip-card__content">
										<img
											src="./assets/images/projects/project-1.png"
											alt="project-1"
											class="flip-card__image"
										/>
									</div>
								</div>

								<!-- flip card back side container -->
								<div class="flip-card-back side">
									<div class="flip-card__content">
										<h3 class="flip-card__title">Interior Design Landing Page</h3>
										<p class="flip-card__text">
											Lorem ipsum dolor sit amet consectetur
											adipisicing elit. Laudantium, quisquam.
										</p>
										<a href=""
											><button class="flip-card__action">
												View Project
											</button></a
										>
									</div>
								</div>
							</div>
						</div>

						<div class="flip-card">
							<div class="flip-card-inner">
								<!-- flip card front side container -->
								<div class="flip-card-front side">
									<div class="flip-card__content">
										<img
											src="./assets/images/projects/project-1.png"
											alt="project-1"
											class="flip-card__image"
										/>
									</div>
								</div>

								<!-- flip card back side container -->
								<div class="flip-card-back side">
									<div class="flip-card__content">
										<h3 class="flip-card__title">Fylo-Landing-Page</h3>
										<p class="flip-card__text">
											Lorem ipsum dolor sit amet consectetur
											adipisicing elit. Laudantium, quisquam.
										</p>
										<a href=""
											><button class="flip-card__action">
												View Project
											</button></a
										>
									</div>
								</div>
							</div>
						</div>

						<div class="flip-card">
							<div class="flip-card-inner">
								<!-- flip card front side container -->
								<div class="flip-card-front side">
									<div class="flip-card__content">
										<img
											src="./assets/images/projects/project-1.png"
											alt="project-1"
											class="flip-card__image"
										/>
									</div>
								</div>

								<!-- flip card back side container -->
								<div class="flip-card-back side">
									<div class="flip-card__content">
										<h3 class="flip-card__title">Sunnyside Landing Page</h3>
										<p class="flip-card__text">
											Lorem ipsum dolor sit amet consectetur
											adipisicing elit. Laudantium, quisquam.
										</p>
										<a href=""
											><button class="flip-card__action">
												View Project
											</button></a
										>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- container for Tech stack section -->
			<section class="stack-section">
				<h2 class="stack-section--title">Technical Skills</h2>

				<!-- currently using stack -->
				<div class="stack-section__content">
					<h3 class="gap3">USING NOW:</h3>
					<div class="stack-section__content--list">
						<!-- container for stack -->
						<div class="stack-section__content--item">
							<div class="stack-section__content--item--icon">
								<img src="./assets/images/icons/HTML5.svg" alt="" />
							</div>
							<div class="stack-section__content--item--text">
								<h3>HTML5</h3>
							</div>
						</div>

						<!-- container for stack -->
						<div class="stack-section__content--item">
							<div class="stack-section__content--item--icon">
								<img src="./assets/images/icons/CSS.svg" alt="" />
							</div>
							<div class="stack-section__content--item--text">
								<h3>CSS3</h3>
							</div>
						</div>

						<!-- container for stack -->
						<div class="stack-section__content--item">
							<div class="stack-section__content--item--icon">
								<img src="./assets/images/icons/sass.svg" alt="" />
							</div>
							<div class="stack-section__content--item--text">
								<h3>SASS</h3>
							</div>
						</div>

						<!-- container for stack -->
						<div class="stack-section__content--item">
							<div class="stack-section__content--item--icon">
								<img
									src="./assets/images/icons/javascript.svg"
									alt=""
								/>
							</div>
							<div class="stack-section__content--item--text">
								<h3>JAVASCRIPT</h3>
							</div>
						</div>
					</div>

					<!-- container for stack -->
					<div class="stack-section__content--list">
						<div class="stack-section__content--item">
							<div class="stack-section__content--item--icon">
								<img src="./assets/images/icons/react.svg" alt="" />
							</div>
							<div class="stack-section__content--item--text">
								<h3>REACT</h3>
							</div>
						</div>

						<!-- container for stack -->
						<div class="stack-section__content--item">
							<div class="stack-section__content--item--icon">
								<img src="./assets/images/icons/git.svg" alt="" />
							</div>
							<div class="stack-section__content--item--text">
								<h3>GIT</h3>
							</div>
						</div>

						<!-- container for stack -->
						<div class="stack-section__content--item">
							<div class="stack-section__content--item--icon">
								<img src="./assets/images/icons/figma.svg" alt="" />
							</div>
							<div class="stack-section__content--item--text">
								<h3>FIGMA</h3>
							</div>
						</div>

						<!-- container for stack -->
						<div class="stack-section__content--item">
							<div class="stack-section__content--item--icon">
								<img src="./assets/images/icons/bootsrap.svg" alt="" />
							</div>
							<div class="stack-section__content--item--text">
								<h3>BOOTSTRAP</h3>
							</div>
						</div>
					</div>
				</div>

				<!-- stack to be learnt-->
				<div class="stack-section__content">
					<h3 class="gap3">LEARNING:</h3>
					<div class="stack-section__content--list">
						<!-- container for stack -->
						<div class="stack-section__content--item">
							<div class="stack-section__content--item--icon">
								<img
									src="./assets/images/icons/typescript.svg"
									alt=""
								/>
							</div>
							<div class="stack-section__content--item--text">
								<h3>TYPESCRIPT</h3>
							</div>
						</div>

						<!-- container for stack -->
						<div class="stack-section__content--item">
							<div class="stack-section__content--item--icon">
								<img src="./assets/images/icons/vue.svg" alt="" />
							</div>
							<div class="stack-section__content--item--text">
								<h3>VUE</h3>
							</div>
						</div>

						<!-- container for stack -->
						<div class="stack-section__content--item">
							<div class="stack-section__content--item--icon">
								<img src="./assets/images/icons/node.svg" alt="" />
							</div>
							<div class="stack-section__content--item--text">
								<h3>NODE.js</h3>
							</div>
						</div>

						<!-- container for stack -->
						<div class="stack-section__content--item">
							<div class="stack-section__content--item--icon">
								<img src="./assets/images/icons/graphql.svg" alt="" />
							</div>
							<div class="stack-section__content--item--text">
								<h3>GraphQL</h3>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- container for message section -->
			<section class="message-section">
				<h3 class="message-section--title">
					<label for="email-id">Let's create something together!</label>
				</h3>
				<!-- create form -->
				<form action="" method="POST" class="message-section--form">
					<input
						type="email"
						name="email-id"
						placeholder="Enter your email"
						id="email-id"
						pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
						required
					/>
					<!-- submit button -->
					<input id="submit" type="submit" value="Be my friend" />
				</form>
			</section>
		</main>

		<!-- code for footer section -->
		<footer id="footer">
			<div class="footer-content">
				<!-- container for logo image -->
				<div class="image-logo">
					<a href=""
						><img
							src="./assets/images/Logo.png"
							alt="Logo"
							class="image-logo__image"
					/></a>
				</div>

				<div class="footer-section-content">
               <!-- container for footer list items -->
               <ul class="footer__list">
                  <li class="footer-list__item">
                     <a href="#" class="footer-item__link">Home</a>
                  </li>
                  <li class="footer-list__item">
                     <a href="#" class="footer-item__link">Works</a>
                  </li>

					<li class="footer-list__item">
						<a href="#" class="footer-item__link">Contact</a>
					</li>
				</ul>

				<!-- container for social media icons -->
				<div class="social-media">
					<a href="#" class="social-media__link"
						><img
							src="./assets/images/icons/github.svg"
							alt="Github"
							class="social-media__image"
					/></a>
					<a href="#" class="social-media__link"
						><img
							src="./assets/images/icons/linkedIn.svg"
							alt="linkedin"
							class="social-media__image"
					/></a>
					<a href="#" class="social-media__link"
						><img
							src="./assets/images/icons/twitter.svg"
							alt="twitter"
							class="social-media__image"
					/></a>
					<a href="#" class="social-media__link"
						><img
							src="./assets/images/icons/whatsapp.svg"
							alt="What's app"
							class="social-media__image"
					/></a>
				</div>
			</div>

			<!-- code for attribution -->
			<div class="footer-attribution">
				&copy; 2022 All rights reserved. Coded by
				<a href="https://github.com/babboe1">babboeCodes</a>.
			</div>
		</footer>
	</body>
</html>
