<!DOCTYPE html>
<html lang="en">
	<head id="head">
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Works | babboeCodes</title>
		<link
			rel="shortcut icon"
			sizes="52x52"
         href="./assets/images/memoji_Image.png"
			type="image/x-icon"
		/>
		<link type="text/css" rel="stylesheet" href="./assets/styles/style.css" />
		<link type="text/css" rel="stylesheet" href="./assets/styles/contact.css" />
		<link type="text/css" rel="stylesheet" href="./assets/styles/work.css" />
      <!-- <link type="text/css" rel="stylesheet" href="./assets/styles/dark-mode.css"> -->

		<script src="./assets/script/app.js" defer></script>

		<style>
			.main-section--title__main {
				width: 100%;
				max-width: 24rem;
			}
		</style>
	</head>
	<body id="body-content--home">
		<!-- code for header section -->
		<header id="header">
			<!-- container for logo image -->
			<div class="image-logo">
				<a href="index.html"
					><img
						src="./assets/images/Logo.png"
						alt="Logo"
						class="image-logo__image"
				/></a>
			</div>

			<!-- nav bar section code  -->
			<nav id="nav-bar">
				<!-- nav bar item list -->
				<ul class="nav-bar__list">
					<li
						onmouseover="magicLine('magic-line-left1')"
						class="nav-bar__item"
					>
						<a href="index.html" class="nav-bar__link">Home</a>
					</li>

					<li
						onmouseover="magicLine('magic-line-left2')"
						class="nav-bar__item"
					>
						<a href="work.html" class="nav-bar__link active">Works</a>
					</li>

					<li
						onmouseover="magicLine('magic-line-left3')"
						class="nav-bar__item"
					>
						<a href="contact.html" class="nav-bar__link">Contact</a>
					</li>
				</ul>
				<div class="nav-bar__list--after"></div>

				<!-- container for menu button -->
				<div class="menu-btn">
					<img
						src="./assets/images/icons/icon-hamburger.svg"
						alt="open menu"
						class="open-menu"
					/>
					<img
						src="./assets/images/icons/icon-close.svg"
						alt="close menu"
						class="close-menu hidden"
					/>
				</div>

				<!-- modals -->
				<button id="backdrop"></button>
				<div id="menu-modal" class="Modal">
					<div class="menu-opt">
						<div>
							<ul class="ModalList">
								<li class="nav-bar__item">
									<a class="nav-bar__link" href="index.html"
										>home</a
									>
								</li>
								<li class="nav-bar__item">
									<a class="nav-bar__link active" href="work.html"
										>works</a
									>
								</li>
								<li class="nav-bar__item">
									<a class="nav-bar__link" href="contact.html"
										>contact</a
									>
								</li>
							</ul>
						</div>
						<a href="#" class="menu-pic">
							<img src="./assets/images/previews/menu-pic.png" alt="" />
						</a>
					</div>
				</div>
			</nav>

         <div id="light-dark" class="light-mode">
            
         </div>
		</header>

		<main id="main">
			<!--container for main section title  -->
			<section class="main-section--title">
				<h1 class="">
					<span class="main-section--title__sub">
						<span class="home-text">HOME</span> / WORKS
					</span>
					<div class="main-section--title__main">My Awesome Projects</div>
				</h1>

				<div class="cartoon-pic">
					<img
						src="./assets/images/previews/leGNIwyP_male_2_cartoon20.png"
						alt=""
					/>
				</div>
			</section>

			<!-- container for main section content -->
			<section class="main-section--project-content">
				<div class="project-content">
					<div class="project-blur blur-bg1"></div>
					<div class="project-tile">
						<h3 class="project-tile__title">
							Interior Design Landing Page
						</h3>
						<p class="project-tile__text flip-card__text">
							TThis is Shady-Rymes, an Interior design Landing page that
							displays a collection of carpentry works used for interiors
							designs.<br />
							Users can browse through to pick a design of their choice
							choice. <br />
							This webpage also packs quite a number of features that
							makes the user experience awesome
						</p>
					</div>
               <div class="project-tile__nav">
                  <a
                     href="https://interior-design-landing-page.netlify.app/"
                     class="flip-card__action"
                  >
                     view live project
                  </a>

                  <a
                     href="https://github.com/babboe1/Interior-Design-Langing-Page"
                     class="project-tile__link project-section__btn-link__sub"
                  >
                     <img
                        src="./assets/images/icons/github.svg"
                        alt="Github"
                        class="social-media__image"
                     />
                     <span class="">view on GitHub</span>
                  </a>
               </div>
				</div>

				<div class="project-content">
					<div class="project-blur blur-bg2"></div>
					<div class="project-tile">
						<h3 class="project-tile__title">Crowdfunding Product page</h3>
						<p class="project-tile__text flip-card__text">
							This is a client-side crowdfunding Landing page. A solution
							to the Crowdfunding product page challenge on Frontend
							Mentor. This webpage was designed to seek funding for a
							bamboo monitor riser project. <br />It was built with quite
							a lot of features that makes it very interactive and serves
							its purpose for crowdfunding
						</p>
					</div>
               <div class="project-tile__nav">
                  <a
                     href="https://babboe1-crowdfunding-product-page.netlify.app/"
                     class="flip-card__action"
                  >
                     view live project
                  </a>

                  <a
                     href="https://github.com/babboe1/Crowdfunding-product-page"
                     class="project-tile__link project-section__btn-link__sub"
                  >
                     <img
                        src="./assets/images/icons/github.svg"
                        alt="Github"
                        class="social-media__image"
                     />
                     <span class="">view on GitHub</span>
                  </a>
               </div>
				</div>

				<div class="project-content">
					<div class="project-blur blur-bg3"></div>
					<div class="project-tile">
						<h3 class="project-tile__title">Loopstudio Landing Page</h3>
						<p class="project-tile__text flip-card__text">
							This is a solution to the Loopstudios landing page
							challenge on Frontend Mentor.This webpage is a landing page
							of a studio that gives users immersive experience in
							Interactive VR.
							<br />
							Built with wonderful animation that immerses the user and
							serve is purpose as a center of attraction.
						</p>
					</div>
               <div class="project-tile__nav">
                  <a
                     href="https://loopstudio-landings-page.netlify.app/"
                     class="flip-card__action"
                  >
                     view live project
                  </a>

                  <a
                     href="https://github.com/babboe1/Loopstudio-Landing-Page"
                     class="project-tile__link project-section__btn-link__sub"
                  >
                     <img
                        src="./assets/images/icons/github.svg"
                        alt="Github"
                        class="social-media__image"
                     />
                     <span class="">view on GitHub</span>
                  </a>
               </div>
				</div>

				<div class="project-content">
					<div class="project-blur blur-bg4"></div>
					<div class="project-tile">
						<h3 class="project-tile__title">Room Design Homepage</h3>
						<p class="project-tile__text flip-card__text">
							This is a solution to the Room homepage challenge on
							Frontend Mentor. This webpage display a collection of room
							designs in a carousel that the user can browse through to
							pick their choice.<br />
							This webpage was designed with quite a number of features
							that serves its purpose as a Room Design Homepage
						</p>
					</div>
               <div class="project-tile__nav">
                  <a
                     href="https://room-design-homepage.netlify.app/"
                     class="flip-card__action"
                  >
                     view live project
                  </a>

                  <a
                     href="https://github.com/babboe1/Room-Design-Homepage"
                     class="project-tile__link project-section__btn-link__sub"
                  >
                     <img
                        src="./assets/images/icons/github.svg"
                        alt="Github"
                        class="social-media__image"
                     />
                     <span class="">view on GitHub</span>
                  </a>
               </div>
				</div>

				<div class="project-content">
					<div class="project-blur blur-bg5"></div>
					<div class="project-tile">
						<h3 class="project-tile__title">Fylo Landing Page</h3>
						<p class="project-tile__text flip-card__text">
							This is a client-side Landing page for Fylo. A solution to
							Fylo landing page frontend mentor challenge. <br />
							Fylo stores all your most important files in one secure
							location. Access them wherever you need, share and
							collaborate with friends family, and co-workers.
						</p>
					</div>
               <div class="project-tile__nav">
                  <a
                     href="https://fylo-landing-page-babboe1.netlify.app/"
                     class="flip-card__action"
                  >
                     view live project
                  </a>

                  <a
                     href="https://github.com/babboe1/Fylo-Landing-Page"
                     class="project-tile__link project-section__btn-link__sub"
                  >
                     <img
                        src="./assets/images/icons/github.svg"
                        alt="Github"
                        class="social-media__image"
                     />
                     <span class="">view on GitHub</span>
                  </a>
               </div>
				</div>

				<div class="project-content">
					<div class="project-blur blur-bg6"></div>
					<div class="project-tile">
						<h3 class="project-tile__title">Sunnyside Landing Page</h3>
						<p class="project-tile__text flip-card__text">
							This is a solution to the Sunnyside agency landing page
							challenge on Frontend Mentor.
							<br />
							This webpage ia a client side Landing page of a brand that
							offers graphic designs and photography service
						</p>
					</div>
               <div class="project-tile__nav">
                  <a
                     href="https://sunnysides-landingpage.netlify.app/"
                     class="flip-card__action"
                  >
                     view live project
                  </a>

                  <a
                     href="https://github.com/babboe1/Sunnyside-Landing-Page"
                     class="project-tile__link project-section__btn-link__sub"
                  >
                     <img
                        src="./assets/images/icons/github.svg"
                        alt="Github"
                        class="social-media__image"
                     />
                     <span class="">view on GitHub</span>
                  </a>
               </div>
				</div>

				<div class="project-content">
					<div class="project-blur blur-bg7"></div>
					<div class="project-tile">
						<h3 class="project-tile__title">
							Your Personal Movie Data-base
						</h3>
						<p class="project-tile__text flip-card__text">
							This is "Your personal movie data-base", a web application
							for storing list of personal movies, which also persist
							data to web browser local storage, designs.<br />
							This simply means you can always store and retains your
							data even after a refresh has been made on the web page
						</p>
					</div>
               <div class="project-tile__nav">
                  <a
                     href="https://personal-movie-database.netlify.app/"
                     class="flip-card__action"
                  >
                     view live project
                  </a>

                  <a
                     href="https://github.com/babboe1/Personal-Movie-Database"
                     class="project-tile__link project-section__btn-link__sub"
                  >
                     <img
                        src="./assets/images/icons/github.svg"
                        alt="Github"
                        class="social-media__image"
                     />
                     <span class="">view on GitHub</span>
                  </a>
               </div>
				</div>

				<div class="project-content">
					<div class="project-blur blur-bg10"></div>
					<div class="project-tile">
						<h3 class="project-tile__title">Kiss Anime Web Clone</h3>
						<p class="project-tile__text flip-card__text">
							This is a clone of the Cartoon's Area web application
							Landing page, a multi webpage application design based on a
							Japanese anime site,<br />
							Visitors are able to navigate through all pages, check
							descriptions about the anime movies and lots more...
						</p>
					</div>
               <div class="project-tile__nav">
                  <a
                     href="https://anime-site-clone.netlify.app/"
                     class="flip-card__action"
                  >
                     view live project
                  </a>

                  <a
                     href="https://github.com/babboe1/Animesite-clone"
                     class="project-tile__link project-section__btn-link__sub"
                  >
                     <img
                        src="./assets/images/icons/github.svg"
                        alt="Github"
                        class="social-media__image"
                     />
                     <span class="">view on GitHub</span>
                  </a>
               </div>
				</div>

				<div class="project-content">
					<div class="project-blur blur-bg11"></div>
					<div class="project-tile">
						<h3 class="project-tile__title">Cartoon's Area web clone</h3>
						<p class="project-tile__text flip-card__text">
							This is a clone of the Cartoon's Area web application, a
							multi webpage application design based on a Japanese anime
							site,<br />
							Visitors are able to navigate the page, check descriptions
							about the anime movies and lots more...
						</p>
					</div>
               <div class="project-tile__nav">
                  <a
                     href="https://babboes-area-animesiteclone.netlify.app/"
                     class="flip-card__action"
                  >
                     view live project
                  </a>

                  <a
                     href="https://github.com/babboe1/Babboes-anime-site"
                     class="project-tile__link project-section__btn-link__sub"
                  >
                     <img
                        src="./assets/images/icons/github.svg"
                        alt="Github"
                        class="social-media__image"
                     />
                     <span class="">view on GitHub</span>
                  </a>
               </div>
				</div>

				<div class="project-content">
					<div class="project-blur blur-bg8"></div>
					<div class="project-tile">
						<h3 class="project-tile__title">Simple Profile Web Page</h3>
						<p class="project-tile__text flip-card__text">
							This is a Simple profile landing page built as a solution
							to one of AltSchool Africa cohort 2022 1st semester task<br />
							Visitors can browse through each pages to unveil
							information about me <br />
							This webpage also Includes a web app calculator design
						</p>
					</div>
               <div class="project-tile__nav">
                  <a
                     href="https://simple-info-profile.netlify.app/"
                     class="flip-card__action"
                  >
                     view live project
                  </a>

                  <a
                     href="https://github.com/babboe1/Altschool-task/tree/master"
                     class="project-tile__link project-section__btn-link__sub"
                  >
                     <img
                        src="./assets/images/icons/github.svg"
                        alt="Github"
                        class="social-media__image"
                     />
                     <span class="">view on GitHub</span>
                  </a>
               </div>
				</div>

				<div class="project-content">
					<div class="project-blur blur-bg9"></div>
					<div class="project-tile">
						<h3 class="project-tile__title">Order Summary Card</h3>
						<p class="project-tile__text flip-card__text">
							This is Shady-Rymes, an Interior design Landing page that
							displays a collection of carpentry works used for interiors
							designs.<br />
							Users can browse through to pick a design of their choice
							choice. <br />
							This webpage also packs quite a num
						</p>
               </div>
               <div class="project-tile__nav">
                  <a
                     href="https://order-summary-card-mini.netlify.app/"
                     class="flip-card__action"
                  >
                     view live project
                  </a>

                  <a
                     href="https://github.com/babboe1/Order-summary-card"
                     class="project-tile__link project-section__btn-link__sub"
                  >
                     <img
                        src="./assets/images/icons/github.svg"
                        alt="Github"
                        class="social-media__image"
                     />
                     <span class="">view on GitHub</span>
                  </a>
               </div>
            </div>
			</section>
			<!-- container for message section -->
			<section class="message-section visible">
				<div class="message-section__content visible">
					<h3 class="message-section--title">
						<label for="email-id">Let's create something together!</label>
					</h3>
					<!-- create form -->
					<form action="" class="message-section--form">
						<input
							type="email"
							name="email-id"
							placeholder="Enter your email"
							id="email-id"
							pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
							required
						/>
						<!-- submit button -->
						<input id="submit" type="submit" value="Be my friend" />
					</form>
				</div>
				<div class="cartoon-pic2 visible">
					<img src="./assets/images/previews/cartoon-pic2.png" alt="" />
				</div>
			</section>

			<!-- random shapes -->
			<div class="random-shapes">
				<div class="shape rectangle"></div>
				<div class="shape rounded"></div>
				<div class="shape bottom"></div>
				<div class="shape circle"></div>
				<div class="shape triangle"></div>
				<div class="shape diamond"></div>
				<div class="shape parallelogram"></div>
				<div class="shape rectangle1"></div>
				<div class="shape rounded1"></div>
				<div class="shape triangle1"></div>
			</div>
		</main>

		<!-- code for footer section -->
		<footer id="footer">
			<!-- modal pop up for message -->
			<div class="gratitude">
				<div class="gratitude__image-box">
					<img
						src="./assets/images/previews/thank-you-emoji-16.jpg"
						alt="Logo"
						class="gratitude__image"
					/>
				</div>
				<p class="gratitude__text">
					Thank you for Sending a message 🙏<br />
					we Promise to reach out to you as soon as possible
				</p>
				<div class="gratitude__btn-box">
					<button class="gratitude__button" type="submit">Got It!</button>
				</div>
			</div>

			<!-- container for footer content -->
			<div class="footer-content">
				<!-- container for logo image -->
				<div class="image-logo">
					<a href="index.html"
						><img
							src="./assets/images/Logo.png"
							alt="Logo"
							class="image-logo__image"
					/></a>
				</div>

				<div class="footer-section-content">
					<!-- container for footer list items -->
					<ul class="footer__list">
						<li class="footer-list__item">
							<a href="index.html" class="footer-item__link"
								>Home</a
							>
						</li>
						<li class="footer-list__item">
							<a href="work.html" class="footer-item__link">Works</a>
						</li>
						<li class="footer-list__item">
							<a href="contact.html" class="footer-item__link"
								>Contact</a
							>
						</li>
					</ul>
					<!-- container for social media icons -->
					<div class="social-media">
						<a
							href="https://github.com/babboe1"
							class="social-media__link"
							><img
								src="./assets/images/icons/github.svg"
								alt="Github"
								class="social-media__image"
						/></a>
						<a
							href="https://www.linkedin.com/in/abiola-ayodele-5a10651b7/"
							class="social-media__link"
							><img
								src="./assets/images/icons/linkedIn.svg"
								alt="linkedin"
								class="social-media__image"
						/></a>
						<a
							href="https://twitter.com/ausstinab"
							class="social-media__link"
							><img
								src="./assets/images/icons/twitter.svg"
								alt="twitter"
								class="social-media__image"
						/></a>
						<a
							href="https://wa.me/2349012207356?text=Hello,%20I%20would%20like%20to%20be%20your%20friend!!"
							class="social-media__link"
							><img
								src="./assets/images/icons/whatsapp.svg"
								alt="What's app"
								class="social-media__image"
						/></a>
					</div>
				</div>
			</div>


</html>
